========================================
   OPTIMIZED INTERMEDIATE CODE
   (Constant Folding Applied)
========================================

declare int aone
aone = 10.000000
t0 = 20    # folded from: t0 = 10.000000 + 10.000000
# --- FUNCTION add ---
func_begin add
return 20.000000
func_end add
print "---------------------Function Test------------------"
call add
print "---------------------Character Variable Test------------------"
declare char c
c = 97.000000
print c
print "---------------------String Variable Test------------------"
declare string str
str = "Hello World"
print str
print "---------------------Float Variable Test------------------"
declare float f
f = 10.500000
print f
print "-------------------------------type cast test------------------"
a = 10.000000
b = 10.500000
t1 = 20.500000    # folded from: t1 = 10.500000 + 10.000000
b = 20.500000
print b
t2 = 30.500000    # folded from: t2 = 10.000000 + 20.500000
print a
print "---------------------Variable Initialization Test------------------"
x11 = 10.000000
print x11
y11 = 20.000000
z11 = 30.000000
print y11
print z11
f11 = 10.500000
f21 = 20.500000
print f11
print f21
a11 = 10.000000
b11 = 20.000000
c11 = 30.000000
print b11
print "---------------------Mathematical Operations Test------------------"
declare float x
declare float y
declare float z
x = 16.000000
print "---------------------Power Operator Test------------------"
t3 = 256    # folded from: t3 = 16.000000 ^ 2.000000
y = 256.000000
print "---------------------Modulo Operator Test------------------"
t4 = 1    # folded from: t4 = 16 % 3
y = 1.000000
print "---------------------Square Root Function Test------------------"
t5 = sqrt(16.000000)
y = 4.000000
print "---------------------Absolute Value Function Test------------------"
x = -10.000000
t6 = abs(-10.000000)
y = 10.000000
print "---------------------Logarithm Function Test------------------"
x = 2.718000
t7 = log(2.718000)
y = 0.999896
print "---------------------Trigonometric Functions Test------------------"
x = 1.570800
t8 = sin(1.570800)
y = 1.000000
t9 = cos(1.570800)
y = -0.000004
t10 = tan(1.570800)
y = -276243.851186
print "---------------------Complex Expression Test------------------"
x = 3.000000
y = 4.000000
t11 = 9    # folded from: t11 = 3.000000 ^ 2.000000
t12 = 16    # folded from: t12 = 4.000000 ^ 2.000000
t13 = 25    # folded from: t13 = 9.000000 + 16.000000
t14 = sqrt(25.000000)
z = 5.000000
print "---------------------Integer Variable Test------------------"
declare int var
var = 4.000000
t15 = 16    # folded from: t15 = 4.000000 * 4.000000
t16 = 18    # folded from: t16 = 16.000000 + 2.000000
var = 18.000000
var = 10.000000
print "---------------------Float Variable Test------------------"
declare float ab
declare float da
da = 4.500000
ab = 6.000000
print "---------------------Increment/Decrement Test------------------"
ab = ab + 1
ab = ab - 1
print "---------------------Read Function Test------------------"
declare int aa
read aa
aa = 100.000000
print "---------------------If-Elif-Else Test------------------"
declare int a1
a1 = 15.000000
if_false goto L0
print "a1 is greater than 10"
L0:
declare int b1
b1 = 5.000000
if_false goto L1
goto L2
L1:    # otherwise
print "b1 is less than or equal to 10"
L2:
declare int score1
score1 = 75.000000
if_false goto L3
goto L4
L3:
if_false goto L5
goto L4
L5:
if_false goto L6
print "Grade C"
goto L4
L6:
L4:
declare int num1
num1 = 0.000000
if_false goto L7
goto L8
L7:
if_false goto L9
goto L8
L9:
if_false goto L10
print "Number is zero"
goto L8
L10:
L8:
declare int x1
declare int y1
x1 = 10.000000
y1 = 20.000000
if_false goto L11
if_false goto L12
print "Both x and y are positive"
goto L13
L12:
if_false goto L14
goto L13
L14:
L13:
goto L15
L11:    # otherwise
L15:
declare int age1
declare float height1
age1 = 25.000000
height1 = 5.800000
if_false goto L18
print "Eligible for basketball team"
goto L19
L18:
if_false goto L20
goto L19
L20:
L19:
print "---------------------Enhanced If-Else Test------------------"
declare int test_var1
test_var1 = 5.000000
if_false goto L21
t17 = 15    # folded from: t17 = 5.000000 + 10.000000
test_var1 = 15.000000
print test_var1
L21:
if_false goto L22
t18 = 30    # folded from: t18 = 15.000000 * 2.000000
test_var1 = 30.000000
t19 = 35    # folded from: t19 = 30.000000 + 5.000000
test_var1 = 35.000000
print test_var1
goto L23
L22:    # otherwise
L23:
if_false goto L24
t21 = 1225    # folded from: t21 = 35.000000 ^ 2.000000
test_var1 = 1225.000000
print test_var1
L24:
declare float calc_var1
calc_var1 = 10.500000
if_false goto L25
t22 = sqrt(10.500000)
t23 = 1175    # folded from: t23 = 1225.000000 - 50.000000
t24 = abs(1175.000000)
t25 = 1178.240370    # folded from: t25 = 3.240370 + 1175.000000
calc_var1 = 1178.240370
print calc_var1
L25:
declare int counter1
counter1 = 1.000000
if_false goto L26
counter1 = counter1 + 1
print counter1
if_false goto L27
t26 = 4    # folded from: t26 = 2.000000 * 2.000000
counter1 = 4.000000
print counter1
L27:
L26:
declare float angle1
angle1 = 1.570800
t27 = sin(1.570800)
if_false goto L28
t28 = cos(1.570800)
t29 = tan(0.500000)
t30 = 0.546298    # folded from: t30 = -0.000004 + 0.546302
angle1 = 0.546299
print angle1
L28:
declare int mod_var1
mod_var1 = 17.000000
t31 = 1    # folded from: t31 = 17 % 2
if_false goto L29
t32 = 51    # folded from: t32 = 17.000000 * 3.000000
t33 = 52    # folded from: t33 = 51.000000 + 1.000000
t34 = 2    # folded from: t34 = 52 % 10
mod_var1 = 2.000000
print mod_var1
L29:
declare string str1
declare string str2
str1 = "Hello"
str2 = "World"
if_false goto L30
L30:
declare int aa1
declare int bb1
declare int cc1
aa1 = 5.000000
bb1 = 10.000000
cc1 = 15.000000
t35 = 15    # folded from: t35 = 5.000000 + 10.000000
t36 = 20    # folded from: t36 = 10.000000 * 2.000000
if_false goto L31
L31:
declare int iterator1
iterator1 = 0.000000
if_false goto L33
iterator1 = iterator1 + 1
print iterator1
if_false goto L34
iterator1 = iterator1 + 1
print iterator1
if_false goto L35
iterator1 = iterator1 + 1
print iterator1
L35:
L34:
L33:
print "---------------------Built-in Functions Test------------------"
t41 = 256    # folded from: t41 = 16.000000 ^ 2.000000
declare int ax
declare int bx
t42 = 198    # folded from: t42 = 33.000000 * 6.000000
ax = 198.000000
t43 = 20    # folded from: t43 = 40.000000 / 2.000000
bx = 20.000000
t44 = min(ax, bx)
t45 = max(ax, bx)
# checkprime(29) = prime
# facto(5) = 120
print "---------------------For Loop Test------------------"
declare int i
print i
i = 1.000000
print i
print i
L36:
if i >= 5 goto L37
i = i + 1
goto L36
L37:
print i
print "---------------------Enhanced For Loop Test------------------"
declare int counter
counter = 1.000000
print counter
L38:
if counter >= 5 goto L39
counter = counter + 1
goto L38
L39:
print "---------------------Switch Case Test------------------"
declare char ff
b1 = 30.000000
a1 = 20.000000
if_false goto L40
if_false goto L41
goto L42
L41:    # otherwise
print b1
L42:
L40:
print a1
# case 1:
print b1
# default:
# switch(z) end
print "---------------------Conditional Operators Test------------------"
declare int x2
declare int x3
declare float f2
x2 = 10.000000
x3 = 20.000000
f2 = 20.500000
print "---------------------Basic Comparisons------------------"
if_false goto L43
print "Equal operator works: x2 == x2"
L43:
if_false goto L44
print "Not equal operator works: x2 != x3"
L44:
if_false goto L45
print "Less than operator works: x2 < x3"
L45:
if_false goto L46
print "Greater than operator works: x3 > x2"
L46:
if_false goto L47
print "Less than or equal works: x2 <= x2"
L47:
if_false goto L48
print "Greater than or equal works: x3 >= x2"
L48:
print "---------------------Logical Operators------------------"
if_false goto L49
print "Logical AND works: (x2 == x2 && x2 < x3)"
L49:
if_false goto L50
print "Logical OR works: (x2 > x3 || x2 == x2)"
L50:
if_false goto L51
print "Logical NOT works: !(x2 > x3)"
L51:
print "---------------------Type Comparisons------------------"
if_false goto L52
print "Strict equality works for same type (int === int)"
L52:
if_false goto L53
L53:
if_false goto L54
print "Strict inequality works for different types (int !== float)"
L54:
print "---------------------Alternative Operators------------------"
if_false goto L55
print "Alternative not equal works: x2 <> x3"
L55:
print "---------------------Complex Conditions------------------"
if_false goto L56
print "Complex condition works"
L56:
if_false goto L57
print "Nested condition works"
L57:
print "---------------------While Loop Test------------------"
declare int w
w = 1.000000
print w
w = w + 1
L58:    # while loop start
if_false goto L59
goto L58
L59:    # while loop end
print "---------------------Enhanced Function Test------------------"
call add
print "---------------------Dictionary Test------------------"
declare dict d1
declare dict d2
print "---------------------Nested If-Elif-Else Test------------------"
declare int aaa
declare int bbb
declare int ccc
aaa = 10.000000
bbb = 20.000000
ccc = 30.000000
if_false goto L60
goto L63
L60:    # otherwise
L63:
declare int xx
declare int yy
declare int zz
xx = 5.000000
yy = 10.000000
zz = 15.000000
if_false goto L64
goto L65
L64:
if_false goto L66
if_false goto L67
if_false goto L68
goto L69
L68:
if_false goto L70
goto L69
L70:
L69:
goto L71
L67:    # otherwise
L71:
goto L65
L66:
L65:
declare int pp
declare int qq
pp = 100.000000
qq = 200.000000
if_false goto L72
if_false goto L73
goto L74
L73:
if_false goto L75
goto L74
L75:
L74:
goto L76
L72:
if_false goto L77
goto L76
L77:
L76:
print "---------------------Stack Test------------------"
declare stack s1
print "---------------------Queue Test------------------"
declare queue q1
print "---------------------Error Message Tests------------------"
enum1 = 10.000000
enum2 = 20.500000
ech1 = 97.000000
estr1 = "hello"
enum1 = 0.000000
not_a_stack = 10.000000
not_a_queue = 15.500000
declare dict ed1
if_false goto L83
L83:
enum1 = 0.000000
enum2 = 0.000000
declare stack es1
declare queue eq1

========================================
   Total optimizations applied: 27
========================================
