
Variable type--> Integer
Declared variable: aone
Variable(s) declared and initialized
Assigning value 10 to aone
Function returning value: 20.000000
Function defined: add with return value: 20.000000
---------------------Function Test------------------
Function add called and returned: 20.000000
---------------------Character Variable Test------------------
Variable type--> Character
Declared variable: c
Variable(s) declared and initialized
Printing variable c: a
---------------------String Variable Test------------------
Variable type--> String
Declared variable: str
Variable(s) declared and initialized
Assigning string value: Hello World to str
Printing variable str: Hello World
---------------------Float Variable Test------------------
Variable type--> Float
Declared variable: f
Variable(s) declared and initialized
Assigning value 10.500000 to f
Printing variable f: 10.500000
-------------------------------type cast test------------------
Variable type--> Integer
Declared variable: a with initialization
Initialized to integer: 10
Variable(s) declared and initialized
Variable type--> Float
Declared variable: b with initialization
Initialized to float: 10.500000
Variable(s) declared and initialized
Assigning value 20.500000 to b
Printing variable b: 20.500000
Error: Type mismatch at line 34 - cannot assign float value to int variable 'a'
Printing variable a: 10
---------------------Variable Initialization Test------------------
Variable type--> Integer
Declared variable: x11 with initialization
Initialized to integer: 10
Variable(s) declared and initialized
Printing variable x11: 10
Variable type--> Integer
Declared variable: y11 with initialization
Initialized to integer: 20
Declared variable: z11 with initialization
Initialized to integer: 30
Variable(s) declared and initialized
Printing variable y11: 20
Printing variable z11: 30
Variable type--> Float
Declared variable: f11 with initialization
Initialized to float: 10.500000
Declared variable: f21 with initialization
Initialized to float: 20.500000
Variable(s) declared and initialized
Printing variable f11: 10.500000
Printing variable f21: 20.500000
Variable type--> Integer
Declared variable: a11 with initialization
Initialized to integer: 10
Declared variable: b11 with initialization
Initialized to integer: 20
Declared variable: c11 with initialization
Initialized to integer: 30
Variable(s) declared and initialized
Printing variable b11: 20
---------------------Mathematical Operations Test------------------
Variable type--> Float
Declared variable: x
Declared variable: y
Declared variable: z
Variable(s) declared and initialized
Implicit type conversion at line 62: int to float for variable 'x'
Assigning value 16.000000 to x
---------------------Power Operator Test------------------
Power operation: 16.000000 ^ 2.000000 = 256.000000
Implicit type conversion at line 65: int to float for variable 'y'
Assigning value 256.000000 to y
---------------------Modulo Operator Test------------------
Modulo operation: 1
Implicit type conversion at line 68: int to float for variable 'y'
Assigning value 1.000000 to y
---------------------Square Root Function Test------------------
Square root operation: sqrt(16.000000) = 4.000000
Implicit type conversion at line 71: int to float for variable 'y'
Assigning value 4.000000 to y
---------------------Absolute Value Function Test------------------
Implicit type conversion at line 74: int to float for variable 'x'
Assigning value -10.000000 to x
Absolute value operation: |-10.000000| = 10.000000
Implicit type conversion at line 75: int to float for variable 'y'
Assigning value 10.000000 to y
---------------------Logarithm Function Test------------------
Assigning value 2.718000 to x
Logarithm operation: log(2.718000) = 0.999896
Assigning value 0.999896 to y
---------------------Trigonometric Functions Test------------------
Assigning value 1.570800 to x
Sine operation: sin(1.570800) = 1.000000
Assigning value 1.000000 to y
Cosine operation: cos(1.570800) = -0.000004
Assigning value -0.000004 to y
Tangent operation: tan(1.570800) = -276243.851186
Assigning value -276243.843750 to y
---------------------Complex Expression Test------------------
Implicit type conversion at line 88: int to float for variable 'x'
Assigning value 3.000000 to x
Implicit type conversion at line 89: int to float for variable 'y'
Assigning value 4.000000 to y
Power operation: 3.000000 ^ 2.000000 = 9.000000
Power operation: 4.000000 ^ 2.000000 = 16.000000
Square root operation: sqrt(25.000000) = 5.000000
Implicit type conversion at line 90: int to float for variable 'z'
Assigning value 5.000000 to z
---------------------Integer Variable Test------------------
Variable type--> Integer
Declared variable: var
Variable(s) declared and initialized
Assigning value 4 to var
Assigning value 18 to var
Assigning value 10 to var
---------------------Float Variable Test------------------
Variable type--> Float
Declared variable: ab
Declared variable: da
Variable(s) declared and initialized
Assigning value 4.500000 to da
Implicit type conversion at line 101: int to float for variable 'ab'
Assigning value 6.000000 to ab
---------------------Increment/Decrement Test------------------
Incrementing ab to 7.000000
Decrementing ab to 6.000000
---------------------Read Function Test------------------
Variable type--> Integer
Declared variable: aa
Variable(s) declared and initialized
Reading value for variable 'aa'
Read integer: 42
Assigning value 100 to aa
---------------------If-Elif-Else Test------------------
Variable type--> Integer
Declared variable: a1
Variable(s) declared and initialized
Assigning value 15 to a1
a1 is greater than 10
Variable type--> Integer
Declared variable: b1
Variable(s) declared and initialized
Assigning value 5 to b1
b1 is less than or equal to 10
Variable type--> Integer
Declared variable: score1
Variable(s) declared and initialized
Assigning value 75 to score1
Grade C
Variable type--> Integer
Declared variable: num1
Variable(s) declared and initialized
Assigning value 0 to num1
Number is zero
Variable type--> Integer
Declared variable: x1
Declared variable: y1
Variable(s) declared and initialized
Assigning value 10 to x1
Assigning value 20 to y1
Both x and y are positive
Variable type--> Integer
Declared variable: age1
Variable(s) declared and initialized
Variable type--> Float
Declared variable: height1
Variable(s) declared and initialized
Assigning value 25 to age1
Assigning value 5.800000 to height1
Eligible for basketball team
---------------------Enhanced If-Else Test------------------
Variable type--> Integer
Declared variable: test_var1
Variable(s) declared and initialized
Assigning value 5 to test_var1
Assigning value 15 to test_var1
Printing variable test_var1: 15
Assigning value 30 to test_var1
Assigning value 35 to test_var1
Printing variable test_var1: 35
Power operation: 35.000000 ^ 2.000000 = 1225.000000
Assigning value 1225 to test_var1
Printing variable test_var1: 1225
Variable type--> Float
Declared variable: calc_var1
Variable(s) declared and initialized
Assigning value 10.500000 to calc_var1
Square root operation: sqrt(10.500000) = 3.240370
Absolute value operation: |1175.000000| = 1175.000000
Assigning value 1178.240356 to calc_var1
Printing variable calc_var1: 1178.240356
Variable type--> Integer
Declared variable: counter1
Variable(s) declared and initialized
Assigning value 1 to counter1
Incrementing counter1 to 2
Printing variable counter1: 2
Assigning value 4 to counter1
Printing variable counter1: 4
Variable type--> Float
Declared variable: angle1
Variable(s) declared and initialized
Assigning value 1.570800 to angle1
Sine operation: sin(1.570800) = 1.000000
Cosine operation: cos(1.570800) = -0.000004
Tangent operation: tan(0.500000) = 0.546302
Assigning value 0.546299 to angle1
Printing variable angle1: 0.546299
Variable type--> Integer
Declared variable: mod_var1
Variable(s) declared and initialized
Assigning value 17 to mod_var1
Modulo operation: 1
Modulo operation: 2
Assigning value 2 to mod_var1
Printing variable mod_var1: 2
Variable type--> String
Declared variable: str1
Declared variable: str2
Variable(s) declared and initialized
Assigning string value: Hello to str1
Assigning string value: World to str2
Error: Invalid type for mathematical operation
Error: Invalid type for mathematical operation
Variable type--> Integer
Declared variable: aa1
Declared variable: bb1
Declared variable: cc1
Variable(s) declared and initialized
Assigning value 5 to aa1
Assigning value 10 to bb1
Assigning value 15 to cc1
Modulo operation: 0
Variable type--> Integer
Declared variable: iterator1
Variable(s) declared and initialized
Assigning value 0 to iterator1
Incrementing iterator1 to 1
Printing variable iterator1: 1
Incrementing iterator1 to 2
Printing variable iterator1: 2
Incrementing iterator1 to 3
Printing variable iterator1: 3
---------------------Built-in Functions Test------------------
Power function value--> 256.000000
Variable type--> Integer
Declared variable: ax
Declared variable: bx
Variable(s) declared and initialized
Assigning value 198 to ax
Assigning value 20 to bx
Min value is--> 20
Max value is--> 198
0
Factorial of 5 is 120
---------------------For Loop Test------------------
Variable type--> Integer
Declared variable: i
Variable(s) declared and initialized
Printing variable i: 0
Assigning value 1 to i
Printing variable i: 1
Printing variable i: 1
For loop detected
Starting loop with i = 1 to 5 increment 1
Loop iteration 1: i = 1
Loop iteration 2: i = 2
Loop iteration 3: i = 3
Loop iteration 4: i = 4
Loop completed. Final value of i = 5
Printing variable i: 5
---------------------Enhanced For Loop Test------------------
Variable type--> Integer
Declared variable: counter
Variable(s) declared and initialized
Assigning value 1 to counter
Printing variable counter: 1
For loop detected
Starting loop with counter = 1 to 5 increment 1
Loop iteration 1: counter = 1
Loop iteration 2: counter = 2
Loop iteration 3: counter = 3
Loop iteration 4: counter = 4
Loop completed. Final value of counter = 5
---------------------Switch Case Test------------------
Variable type--> Character
Declared variable: ff
Variable(s) declared and initialized
Assigning value 30 to b1
Assigning value 20 to a1
Printing variable b1: 30
Printing variable a1: 20
Case no--> 1
Printing variable b1: 30
Switch-case structure detected.
---------------------Conditional Operators Test------------------
Variable type--> Integer
Declared variable: x2
Declared variable: x3
Variable(s) declared and initialized
Variable type--> Float
Declared variable: f2
Variable(s) declared and initialized
Assigning value 10 to x2
Assigning value 20 to x3
Assigning value 20.500000 to f2
---------------------Basic Comparisons------------------
Equal operator works: x2 == x2
Not equal operator works: x2 != x3
Less than operator works: x2 < x3
Greater than operator works: x3 > x2
Less than or equal works: x2 <= x2
Greater than or equal works: x3 >= x2
---------------------Logical Operators------------------
Logical AND works: (x2 == x2 && x2 < x3)
Logical OR works: (x2 > x3 || x2 == x2)
Logical NOT works: !(x2 > x3)
---------------------Type Comparisons------------------
Strict equality works for same type (int === int)
Strict inequality works for different types (int !== float)
---------------------Alternative Operators------------------
Alternative not equal works: x2 <> x3
---------------------Complex Conditions------------------
Complex condition works
Nested condition works
---------------------While Loop Test------------------
Variable type--> Integer
Declared variable: w
Variable(s) declared and initialized
Assigning value 1 to w
Printing variable w: 1
Incrementing w to 2
While loop detected
While loop body executed with condition result: 1
While loop finished

---------------------Enhanced Function Test------------------
Function add called and returned: 20.000000
---------------------Dictionary Test------------------
Variable type--> Dictionary
Declared variable: d1
Variable(s) declared and initialized
Variable type--> Dictionary
Declared variable: d2
Variable(s) declared and initialized
Set value 10.000000 at index 0 in dictionary d1
Set value 20.000000 at index 1 in dictionary d1
Set value 30.000000 at index 2 in dictionary d1
Value at index 0 in dictionary d1: 10.000000
Value at index 1 in dictionary d1: 20.000000
Value at index 2 in dictionary d1: 30.000000
Set value 40.000000 at index 0 in dictionary d2
Set value 50.000000 at index 1 in dictionary d2
Size of dictionary d1: 3
Size of dictionary d2: 2
Dictionaries are different (different sizes)
Copied dictionary d1 to d2
Dictionaries are same
Concatenated dictionary d2 to d1
Size of dictionary d1: 6
Value at index 0 in dictionary d1: 10.000000
Value at index 1 in dictionary d1: 20.000000
Value at index 2 in dictionary d1: 30.000000
Value at index 3 in dictionary d1: 10.000000
Value at index 4 in dictionary d1: 20.000000
Value at index 5 in dictionary d1: 30.000000
---------------------Nested If-Elif-Else Test------------------
Variable type--> Integer
Declared variable: aaa
Declared variable: bbb
Declared variable: ccc
Variable(s) declared and initialized
Assigning value 10 to aaa
Assigning value 20 to bbb
Assigning value 30 to ccc
Variable type--> Integer
Declared variable: xx
Declared variable: yy
Declared variable: zz
Variable(s) declared and initialized
Assigning value 5 to xx
Assigning value 10 to yy
Assigning value 15 to zz
Variable type--> Integer
Declared variable: pp
Declared variable: qq
Variable(s) declared and initialized
Assigning value 100 to pp
Assigning value 200 to qq
---------------------Stack Test------------------
Variable type--> Stack
Declared variable: s1
Variable(s) declared and initialized
Stack s1 size: 0
Pushed 10.000000 to stack (position: 0)
Successfully pushed 10.000000 to stack s1
Stack s1 size: 1
Stack s1 is not empty (top: 0)
Pushed 20.000000 to stack (position: 1)
Successfully pushed 20.000000 to stack s1
Stack s1 size: 2
Stack s1 is not empty (top: 1)
Pushed 30.000000 to stack (position: 2)
Successfully pushed 30.000000 to stack s1
Stack s1 size: 3
Stack s1 is not empty (top: 2)
Popped 30.000000 from stack (new top: 1)
Successfully popped 30.000000 from stack s1
Stack s1 size: 2
Stack s1 is not empty (top: 1)
Popped 20.000000 from stack (new top: 0)
Successfully popped 20.000000 from stack s1
Stack s1 size: 1
Stack s1 is not empty (top: 0)
Popped 10.000000 from stack (new top: -1)
Successfully popped 10.000000 from stack s1
Stack s1 size: 0
Error: Cannot pop from empty stack s1
Stack s1 is empty (top: -1)
Error: Stack s4 not declared
---------------------Queue Test------------------
Variable type--> Queue
Declared variable: q1
Variable(s) declared and initialized
Queue q1 size: 0
Queue q1 is empty
Enqueued 10.000000 to queue (rear: 0)
Successfully enqueued 10.000000 to queue q1
Queue q1 size: 1
Rear of queue q1: 10.000000
Queue q1 is not empty
Enqueued 20.000000 to queue (rear: 1)
Successfully enqueued 20.000000 to queue q1
Queue q1 size: 2
Rear of queue q1: 20.000000
Enqueued 30.000000 to queue (rear: 2)
Successfully enqueued 30.000000 to queue q1
Queue q1 size: 3
Rear of queue q1: 30.000000
Dequeued 10.000000 from queue (new front: 1)
Successfully dequeued 10.000000 from queue q1
Queue q1 size: 2
Dequeued 20.000000 from queue (new front: 2)
Successfully dequeued 20.000000 from queue q1
Queue q1 size: 1
Dequeued 30.000000 from queue (new front: 3)
Successfully dequeued 30.000000 from queue q1
Queue q1 size: 0
Queue q1 is empty
Error: Invalid queue operation - q2 is not a queue
---------------------Error Message Tests------------------
Variable type--> Integer
Declared variable: enum1 with initialization
Initialized to integer: 10
Variable(s) declared and initialized
Variable type--> Float
Declared variable: enum2 with initialization
Initialized to float: 20.500000
Variable(s) declared and initialized
Variable type--> Character
Declared variable: ech1 with initialization
Initialized to char: a
Variable(s) declared and initialized
Variable type--> String
Declared string variable: estr1 with initialization
Initialized to string: hello
Variable(s) declared and initialized
Error: Type mismatch at line 626 - cannot assign float value to int variable 'enum1'
Error: Type mismatch at line 627 - cannot assign numeric to string variable 'estr1'
Error: Division by zero
Assigning value 0 to enum1
Variable type--> Integer
Declared variable: not_a_stack with initialization
Initialized to integer: 10
Variable(s) declared and initialized
Error: Invalid stack operation - not_a_stack is not a stack
Variable type--> Float
Declared variable: not_a_queue with initialization
Initialized to float: 15.500000
Variable(s) declared and initialized
Error: Invalid queue operation - not_a_queue is not a queue
Variable type--> Dictionary
Declared variable: ed1
Variable(s) declared and initialized
Error: Index out of bounds
Error: Function nonexistent_function not defined
Error: Square root of negative number
Assigning value 0 to enum1
Error: Logarithm of non-positive number
Implicit type conversion at line 653: int to float for variable 'enum2'
Assigning value 0.000000 to enum2
Variable type--> Stack
Declared variable: es1
Variable(s) declared and initialized
Error: Cannot pop from empty stack es1
Variable type--> Queue
Declared variable: eq1
Variable(s) declared and initialized
Queue underflow! Cannot dequeue from empty queue
Successfully dequeued 0.000000 from queue eq1
Valid program

No of variables--> 70