========================================
   THREE-ADDRESS INTERMEDIATE CODE
   Generated by CSE-3212 Compiler
========================================

a = 2.000000
b = 8.000000
declare int c
declare int d
declare int e
declare int f
t0 = 2.000000 ^ 8.000000
c = 256.000000
print c
# checkprime(8) = not prime
d = 1.000000
print d
t1 = max(a, b)
e = 8.000000
print e
t2 = min(a, b)
f = 2.000000
print f
# --- END OF MAIN ---

========================================
   Total temporaries used: 3
   Total labels used: 0
========================================
